example.bib (before)
% Standards
@report{iso-iec:2022,
  institution = {International Organization for Standardization},
  title = {Software and systems engineering -- Software testing},
  subtitle = {Part 1: General Concepts},
  date = {2022-01},
  type = {Standard},
  volume = {2022}
}

% ISTQB documents
@misc{istqb:2023,
  title = {Certified Tester},
  subtitle = {Foundation Level Syllabus},
  date = {2023-04-21},
  note = {Version 4.0},
  keywords = {istqb}
}

% Books
@book{beizer:1990,
  author = {Boris Beizer},
  title = {Software Testing Techniques},
  year = {1990},
  publisher = {Van Nostrand Reinhold: Boston MA},
  volume = {2}
}

% Articles
@article{novotny:2017,
  author = {Vít Novotný},
  title = {Using Markdown inside {\TeX} documents},
  year = {2017},
  journal = {TUGboat},
  volume = {38},
  number = {2},
  pages = {214--217}
}

@article{brykczynski:1992,
  author = {Bill Brykczynski},
  title = {A survey of software inspection checklists},
  year = {1992},
  journal = {{ACM SIGSOFT} Software Engineering Notes},
  volume = {24},
  number = {1},
  pages = {82-89}
}

% Web pages
@online{kime:2023,
  author = {Philip Kime},
  title = {Bib\LaTeX},
  subtitle = {Sophisticated Bibliographies in \LaTeX},
  date = {2023-03-05},
  publisher = {CTAN},
  url = {https://ctan.org/pkg/biblatex},
  urldate = {2023-06-29}
}

@online{marick:2013,
  author = {Brian Marick},
  title = {Exploration through Example},
  date = {2003-08-21},
  url = {http://www.exampler.com/old-blog/2003/08/21/},
  urldate = {2023-07-11},
}

example.bib (after)
% Standards
@report{iso-iec:2022,
  institution = {International Organization for Standardization},
  title = {Software and systems engineering -- Software testing},
  subtitle = {Part 1: General Concepts},
  date = {2022-01},
  type = {Standard},
  volume = {2022}
}

% ISTQB documents
@misc{istqb:2023,
  title = {Certified Tester},
  subtitle = {Foundation Level Syllabus},
  date = {2023-04-21},
  note = {Version 4.0},
  keywords = {istqb}
}

% Books
@book{beizer:1990,
  author = {Boris Beizer},
  title = {Software Testing Techniques},
  year = {1990},
  publisher = {Van Nostrand Reinhold: Boston MA},
  volume = {2}
}

% Articles
@article{novotny:2017,
  author = {Vít Novotný},
  title = {Using Markdown inside {\TeX} documents},
  year = {2017},
  journal = {TUGboat},
  volume = {38},
  number = {2},
  pages = {214--217}
}

@article{brykczynski:1992,
  author = {Bill Brykczynski},
  title = {A survey of software inspection checklists},
  year = {1992},
  journal = {{ACM SIGSOFT} Software Engineering Notes},
  volume = {24},
  number = {1},
  pages = {82-89}
}

% Further Reading
@online{kime:2023,
  author = {Philip Kime},
  title = {Bib\LaTeX},
  subtitle = {Sophisticated Bibliographies in \LaTeX},
  date = {2023-03-05},
  publisher = {CTAN},
  url = {https://ctan.org/pkg/biblatex},
  urldate = {2023-06-29}
}

@online{marick:2013,
  author = {Brian Marick},
  title = {Exploration through Example},
  date = {2003-08-21},
  url = {http://www.exampler.com/old-blog/2003/08/21/},
  urldate = {2023-07-11}
}

example.bib (diff)
@@ -47,7 +47,7 @@
   pages = {82-89}
 }
 
-% Web pages
+% Further Reading
 @online{kime:2023,
   author = {Philip Kime},
   title = {Bib\LaTeX},
@@ -63,5 +63,5 @@
   title = {Exploration through Example},
   date = {2003-08-21},
   url = {http://www.exampler.com/old-blog/2003/08/21/},
-  urldate = {2023-07-11},
+  urldate = {2023-07-11}
 }
