md/bibliography.bib (before)
% Books
@book{bendek:2018,
  title={Beyond Lean},
  author={Béndek, Peter and others},
  year={2016},
  publisher={Springer}
}

@book{lean:2014,
  title={Lean Lexicon: A Graphical Glossary for Lean Thinkers},
  author={Lean Enterprise Institute, I. and Shook, J. and Marchwinski, C.},
  isbn={9781934109465},
  url={https://books.google.cz/books?id=U8GkAgAAQBAJ},
  year={2014},
  publisher={Lean Enterprise Institute, Incorporated}
}

@book{forsgren:2018,
  title={Accelerate: The Science Behind DevOps : Building and Scaling High Performing Technology Organizations},
  author={Forsgren, N. and Humble, J. and Kim, G.},
  isbn={9781942788331},
  lccn={2017061478},
  series={G - Reference,Information and Interdisciplinary Subjects Series},
  url={https://books.google.cz/books?id=85XHAQAACAAJ},
  year={2018},
  publisher={IT Revolution}
}

% Articles
@article{stave:2007,
  title={What constitutes systems thinking: A proposed taxonomy},
  author={Krystyna Stave and Megan Hopper},
  year={2007}
}

@online{less:2021,
  title = {Systems Thinking},
  publisher = {The LeSS Company B.V.},
  url = {https://less.works/less/principles/systems-thinking#SystemsThinking},
  urldate = {2023-06-29}
}

@article{arnold:2015,
  title={A definition of systems thinking: A systems approach},
  author={Arnold, Ross D and Wade, Jon P},
  journal={Procedia computer science},
  volume={44},
  pages={669--678},
  year={2015},
  publisher={Elsevier}
}

@article{kaner:2004,
  title={The ongoing revolution in software testing},
  author={Kaner, Cem},
  booktitle={Software Test \& Performance Conference, Baltimore, MD},
  year={2004}
}

@article{lenny:2009,
  title={Value Stream Mapping the CM Pipeline},
  author={Lenny, Jason},
  year={2009},
  publisher={Lean Builds}
}

@article{scaledAgile-thinking:2021,
  title={Principle \#2: Apply Systems Thinking},
  author={},
  year={2019},
  url={https://scaledagileframework.com/apply-systems-thinking/},
  urldate = {2023-3-14},
  publisher={Scaled Agile}
}

@article{scaledAgile-services:2021,
  title={Shared Services},
  author={},
  year={2019},
  url={https://scaledagileframework.com/shared-services/},
  urldate = {2023-5-16},
  publisher={Scaled Agile}
}

@article{stelter:2014,
  title={Third generation coaching: Reconstructing dialogues through collaborative practice and a focus on values},
  author={Stelter, Reinhard},
  journal={International Coaching Psychology Review},
  volume={9},
  number={1},
  pages={51--66},
  year={2014}
}

% Web pages
@online{gartner:2018,
  author = {Thomas Murphy, Joachim Herschmann, Jim Scheibmeir},
  title = {DevOps and Cloud Speed Are Driving the End of QA as We Know It},
  year = {2018},
  journal = {gartner},
  url = {https://https://www.gartner.com/en/documents/3886463}
}

@online{ISTQB:2011,
  author = {ISTQB},
  title = {Improving the Testing Process},
  year = {2011},
  publisher = {International Software Testing Qualifications Board},
  urldate = {2021-10-18},
  url = {https://www.istqb.org/component/jdownloads/send/12-expert-leveldocuments/75-expert-level-syllabus-improving-the-testing-process-2011.html}
}

md/bibliography.bib (after)
% Books
@book{bendek:2018,
  title={Beyond Lean},
  author={Béndek, Peter and others},
  year={2016},
  publisher={Springer}
}

@book{lean:2014,
  title={Lean Lexicon: A Graphical Glossary for Lean Thinkers},
  author={Lean Enterprise Institute, I. and Shook, J. and Marchwinski, C.},
  isbn={9781934109465},
  url={https://books.google.cz/books?id=U8GkAgAAQBAJ},
  year={2014},
  publisher={Lean Enterprise Institute, Incorporated}
}

@book{forsgren:2018,
  title={Accelerate: The Science Behind DevOps : Building and Scaling High Performing Technology Organizations},
  author={Forsgren, N. and Humble, J. and Kim, G.},
  isbn={9781942788331},
  lccn={2017061478},
  series={G - Reference,Information and Interdisciplinary Subjects Series},
  url={https://books.google.cz/books?id=85XHAQAACAAJ},
  year={2018},
  publisher={IT Revolution}
}

% Articles
@article{stave:2007,
  title={What constitutes systems thinking: A proposed taxonomy},
  author={Krystyna Stave and Megan Hopper},
  year={2007}
}

@article{arnold:2015,
  title={A definition of systems thinking: A systems approach},
  author={Arnold, Ross D and Wade, Jon P},
  journal={Procedia computer science},
  volume={44},
  pages={669--678},
  year={2015},
  publisher={Elsevier}
}

@article{kaner:2004,
  title={The ongoing revolution in software testing},
  author={Kaner, Cem},
  booktitle={Software Test \& Performance Conference, Baltimore, MD},
  year={2004}
}

@article{lenny:2009,
  title={Value Stream Mapping the CM Pipeline},
  author={Lenny, Jason},
  year={2009},
  publisher={Lean Builds}
}

@article{scaledAgile-thinking:2021,
  title={Principle \#2: Apply Systems Thinking},
  author={},
  year={2019},
  url={https://scaledagileframework.com/apply-systems-thinking/},
  urldate = {2023-3-14},
  publisher={Scaled Agile}
}

@article{scaledAgile-services:2021,
  title={Shared Services},
  author={},
  year={2019},
  url={https://scaledagileframework.com/shared-services/},
  urldate = {2023-5-16},
  publisher={Scaled Agile}
}

@article{stelter:2014,
  title={Third generation coaching: Reconstructing dialogues through collaborative practice and a focus on values},
  author={Stelter, Reinhard},
  journal={International Coaching Psychology Review},
  volume={9},
  number={1},
  pages={51--66},
  year={2014}
}

% Further Reading
@online{gartner:2018,
  author = {Thomas Murphy, Joachim Herschmann, Jim Scheibmeir},
  title = {DevOps and Cloud Speed Are Driving the End of QA as We Know It},
  year = {2018},
  journal = {gartner},
  url = {https://www.gartner.com/en/documents/3886463}
}

@online{ISTQB:2011,
  author = {ISTQB},
  title = {Improving the Testing Process},
  year = {2011},
  publisher = {International Software Testing Qualifications Board},
  urldate = {2021-10-18},
  url = {https://www.istqb.org/component/jdownloads/send/12-expert-leveldocuments/75-expert-level-syllabus-improving-the-testing-process-2011.html}
}

@online{less:2021,
  title = {Systems Thinking},
  publisher = {The LeSS Company B.V.},
  url = {https://less.works/less/principles/systems-thinking#SystemsThinking},
  urldate = {2023-06-29}
}

md/bibliography.bib (diff)
@@ -33,13 +33,6 @@
   year={2007}
 }
 
-@online{less:2021,
-  title = {Systems Thinking},
-  publisher = {The LeSS Company B.V.},
-  url = {https://less.works/less/principles/systems-thinking#SystemsThinking},
-  urldate = {2023-06-29}
-}
-
 @article{arnold:2015,
   title={A definition of systems thinking: A systems approach},
   author={Arnold, Ross D and Wade, Jon P},
@@ -92,13 +85,13 @@
   year={2014}
 }
 
-% Web pages
+% Further Reading
 @online{gartner:2018,
   author = {Thomas Murphy, Joachim Herschmann, Jim Scheibmeir},
   title = {DevOps and Cloud Speed Are Driving the End of QA as We Know It},
   year = {2018},
   journal = {gartner},
-  url = {https://https://www.gartner.com/en/documents/3886463}
+  url = {https://www.gartner.com/en/documents/3886463}
 }
 
 @online{ISTQB:2011,
@@ -108,4 +101,11 @@
   publisher = {International Software Testing Qualifications Board},
   urldate = {2021-10-18},
   url = {https://www.istqb.org/component/jdownloads/send/12-expert-leveldocuments/75-expert-level-syllabus-improving-the-testing-process-2011.html}
+}
+
+@online{less:2021,
+  title = {Systems Thinking},
+  publisher = {The LeSS Company B.V.},
+  url = {https://less.works/less/principles/systems-thinking#SystemsThinking},
+  urldate = {2023-06-29}
 }
